<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerograf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            padding: 20px;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        .content {
            margin: 20px 0;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
        }
        .content img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witaj na stronie Zerograf!</h1>
    </header>
    <main>
        <section class="content">
            <h2>O Zerograf</h2>
            <p>Strona Zerograf to firma zajmująca się najnowszą technologią, mikrochipami w mózgu, komputerami, bioinżynierią i najnowszym sprzętem. Naszą misją jest wprowadzenie przyszłości do teraźniejszości poprzez innowacyjne rozwiązania technologiczne.</p>
        </section>
        <section class="content">
            <h2>O naszym zespole</h2>
            <p>Nasz zespół składa się z wybitnych naukowców i uczonych, którzy dzień w dzień pracują nad tym, by ulepszyć dzisiejsze technologie i stworzyć nowe. Wspólnie dążymy do przełomowych odkryć, które zmienią świat.</p>
            <img src="img/microzero.jpg" alt="Nasz zespół w pracy">
        </section>
        <section class="content">
            <h2>O szefie</h2>
            <p>Firma została założona 12 lipca 2024 roku przez naszego szefa Jakuba Domanskiego, który miał na celu pomóc wszystkim ludziom w potrzebie i ułatwić życie codzienne. Jego wizja i determinacja napędzają nasze innowacje i rozwój.</p>
        </section>
        <section class="content">
            <h2>Nasz kanał na YouTube</h2>
            <p>Jeśli chcesz śledzić nasze najnowsze postępy, kliknij link poniżej:</p>
            <p>Sprawdź nasz kanał na YouTube: <a href="https://www.youtube.com/@ZeroGraf-g8g" target="_blank">@ZeroGraf</a></p>
        </section>
    </main>
</body>
</html>
